{
  "name": "flow",
  "version": "1.0.1",
  "description": "",
  "main": "Component.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ioredis": "^4.28.0",
    "web-push": "^3.4.5"
  }
}
