{
  "dependencies": {
    "ioredis": "^4.28.0",
    "url": "^0.11.0",
    "web-push": "^3.4.5"
  },
  "name": "flow",
  "version": "1.0.0",
  "main": "./component.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
